{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(lldb) 启动",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [
                "--gmm", "../p018k7.22.20.gmm",
                "--audio_file", "../p018k7.1.dat",
                "--graph_file", "../p018k1.noloop.fsm",
                "--word_syms", "../p018k2.syms",
                "--dcd_file", "/dev/null",
                "--chart_file", "../p1a.chart"
            ],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        }
    ]
}