{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(lldb) 启动",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [
                "--audio_file", "../p018k7.1.dat",
                "--graph_file", "../p018k7.1.fsm",
                "--iters", "1",
                "--in_gmm", "p018k7.22.2.gmm",
                "--out_gmm", "/dev/null",
                "--chart_file", "../p3a_chart.dat"
            ],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        }
    ]
}